import java.util.Scanner;
public class soma_vetores {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int i;
        System.out.print("Quantos valores vai ter cada vetor? ");
        int n = sc.nextInt();
        sc.nextLine();

        int [] vetA = new int[n];
        int [] vetB = new int[n];
        int [] vetC = new int[n];

        System.out.println("Digite os valores do vetor A: ");
        for(i = 0 ; i < n ; i++){
            System.out.print("");
            vetA [i] = sc.nextInt();
            sc.nextLine();
        }
        System.out.println("Digite os valores do vetor B: ");
        for(i = 0 ; i < n ; i++){
            System.out.print("");
            vetB[i] = sc.nextInt();
            sc.nextLine();
        }
        for(i = 0 ; i < n ; i++){
            vetC[i] = vetA[i] + vetB[i];

        }
        System.out.println("VETOR RESULTANTE: ");
        for(i = 0 ; i < n ; i++){
            System.out.println(vetC[i]);
        }


    }
}
