import java.util.Scanner;
public class media_pares {
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        double md = 0;
        int x = 0;
        System.out.print("Quantos elementos vai ter o vetor? ");
        int n = sc.nextInt();
        sc.nextLine();

        int [] media = new int[n];

        for(int i = 0; i < n; i++){
            System.out.print("Digite um numero: ");
            media[i] = sc.nextInt();
            sc.nextLine();
        }
        for(int i = 0 ; i < n ; i++){
            if(media[i] % 2 == 0){
                md += media[i];
                x++;

            }
        }
        if(md != 0){
            System.out.print("MEDIA DOS PARES = "+ (md/x));

        }else{
            System.out.print("NENHUM NUMERO PAR");
        }

    }

}
