import java.util.Scanner;
public class mais_velho {
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int id = 0;
        String pmv = " ";
        System.out.print("Quantas pessoas voce vai digitar? ");
        int n = sc.nextInt();
        sc.nextLine();
        String [] nome = new String[n];
        int [] idade = new int[n];

        for(int i = 0; i < n ; i++){
            System.out.println("Dados da "+(i+1)+"a pessoa:");
            System.out.print("Nome: ");
            nome[i] = sc.next();
            sc.nextLine();
            System.out.print("Idade: ");
            idade[i] = sc.nextInt();
            sc.nextLine();
        }
        for(int i = 0 ; i < n ; i++){
            if(id  < idade[i]){
                id = idade[i];
                pmv = nome[i];
            }
        }
        System.out.print("PESSOA MAIS VELHA: "+ pmv);



    }
}
