import java.util.Scanner;
import java.util.Locale;
public class aprovados {
    public static void main(String[] args){
        Locale.setDefault(Locale.US);
        Scanner sc = new Scanner(System.in);
        System.out.print("Quantos alunos serao digitados? ");
        int n = sc.nextInt();
        sc.nextLine();

        String [] nome = new String[n];
        double [] n1 = new double[n];
        double [] n2 = new double[n];
        double [] soma = new double[n];

        for(int i=0;i < n; i++){
            System.out.println("Digite nome, primeira e segunda nota do "+(i+1)+"o aluno:");
            nome[i] = sc.next();
            sc.nextLine();
            n1[i] = sc.nextDouble();
            sc.nextLine();
            n2[i] = sc.nextDouble();
            sc.nextLine();
        }
        for(int i=0;i < n; i++){
            soma[i] = (n1[i] + n2[i])/2;

        }
        System.out.println("Alunos aprovados:");
        for(int i=0;i < n; i++){
            if(soma[i] >= 6){
                System.out.println(nome[i]);
            }
        }





    }
}
